<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/c/ca/1x1.png" type="image/x-icon">
    <title>&shy;</title>
    <!-- <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Courier New", sans-serif;
        background-color: NavajoWhite;
        color: Peru;
        font-size: 150%;
        display: flex;
        justify-content: center;
      }
      input {
        font-family: "Courier New", sans-serif;
        background-color: papayawhip;
        color: Peru;
        border: 1px solid Peru;
        margin: 10px;
        text-align: center;
      }
      textarea {
        background-color: papayawhip;
        color: Peru;
        border: 1px solid Peru;
        resize: none;
      }
      ::placeholder {
        color: Peru;
        opacity: 0.5;
      }
      button {
        color: PeRu;
        background: transparent;
        border: 4px solid Peru;
        margin: 10px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90vw;
      }
    </style> -->
    <style>
      body {
        overflow: hidden;
        background-color: white !important; /* thinking if this will overwrite browser themes?  */
      }
      .black-block {
        background-color: black;
        border-radius: 50%;
        width: 90vw;
        height: 200vh;
        position: absolute;
        right: -500px;
        top: -500px;
        z-index: -1;
      }
      .inpage-links {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }
      .gradient-text {
        color: gainsboro;
      }
      @supports (background-clip: text) {
        .gradient-text {
          background-image: linear-gradient(60deg, black, white);
          background-clip: text;
          color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="inpage-links">
      <a href="projects.html">
        <h1 style="text-decoration:underline; font-size: 10vw; margin: auto 0;" class="gradient-text">Projects</h1>
      </a>
    </div>
    <div class="black-block">ffff</div>
    <!-- <main>
      <form class="contact-form" action="contactform.php" method="POST">
        <a href="projects.html"><h1 style="text-decoration:underline;">Projects</h1></a>
        <p>SEND E-MAIL</p>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="your name"
          autofocus
        />
        <input type="email" name="mail" id="mail" placeholder="your email" />
        <input type="text" name="subject" id="subject" placeholder="subject" />
        <textarea
          name="message"
          id="message"
          placeholder="your message"
          rows="15"
          cols="40"
        >
        </textarea>
        <button type="submit" name="submit">SEND</button>
      </form>
    </main> -->
  </body>
</html>
