<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <style>
  body {background-color:cornsilk; color:dimgray;}
  .project {height: 400px;}
  img {float: left; margin-right: 40px;}
  .project2 img {width: 600px; height: 300px; object-fit: contain;}
  /* .repo-container-1 {border: 5px dotted lightslategray;}
  .repo-container-2 {border: 5px dotted lightgray;}
  .repo-container-3 {border: 5px dotted lightslategray;} */
  .repo {
    margin: 5px 0 5px 0;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  }
  </style>
</head>
<body>

<div class="repo repo-container-1">
  <h1>Repo: tutus</h1>
  <div class="project project1">
    <img src="images/movie_search_app_demo.gif" alt="dmo image of movie search app">
    <h2>Movie search app</h2>
    <h3>Demo gif gives a summary of this React-app</h3>
  </div>
  <div class="project project2">
    <img src="images/music_app.PNG" alt="view from music app" class="project2-img">
    <h2>Music app: using Spotifys API & their login API. <br>No 'play' functionality though.</h2>
  </div>
  <div class="project project3">
    <img src="images/media_library_demo.gif" alt="short demo of media library">
    <h2>Simple media library with PHP</h2>
  </div>
</div>

<div class="repo repo-container-2">
  <h1>Repo: REACT21K_react_sandbox</h1>
  <div class="project project3">
    <img src="images/recipe_search_app.png" alt="recipe search app demo">
    <h2>React app, pulling data from API</h2>
  </div>
  <div class="project project4">
    <img src="images/recipe_saving_app.png" alt="recipe saving app">
    <h2>Recipe saving app using Firebase, logging in with Google account to enter</h2>
  </div>
  <div class="project project5">
    <img src="images/todo_redux.png" alt="demo of todo app">
    <h2>TODO with Redux and JSON-server</h2>
  </div>
</div>

<div class="repo repo-container-3">
  <div class="project project6">
    <h1>Repo: redux_shopping_cart</h1>
    <img src="images/mern_cart.png" alt="demo image of a mern commerce website">
    <h2>Shopping cart build using MERN</h2>
  </div>
</div>

<div class="training-sites">
  <h1>Lumosity comparison:</h1>
  <img src="images/lumosity_comparison.png" alt="percentage rating from training website" style="margin-bottom: 50px; max-width: 50%; height: auto;">
  <br> <br>
  <h1>Neuronation comparison:</h1>
  <img src="images/neuronation_comparison.PNG" alt="percentage rating from training website">
</div>

</body>
</html>